MessagePageView/MessagePageView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MessagePageView"
             x:Class="MessagePageView.MainPage"
            xmlns:ViewModels="clr-namespace:MessagePageView.ViewModels; assembly=MessagePageView"
            xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            Title="Contacts">

	<ContentPage.BindingContext>
        <ViewModels:MainViewModel x:Name="MainViewModelContactList" />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <SearchBar Placeholder="Search Contacts" TextChanged="SearchBar_TextChanged" HeightRequest="40"/>
        <ListView x:Name="listView"
                ItemsSource="{Binding ContactList}" 
              HasUnevenRows="true"
               IsPullToRefreshEnabled="True"
               Refreshing="listView_Refreshing"   
               ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="3">
                            <ic:CircleImage
                                WidthRequest="50"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                Source="{Binding ImageUrl}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding ContactName}"/>
                                <Label Text="{Binding ContactMobileNumber}"/>
                                <Label Text="{Binding LastMessageOn}" TextColor="HotPink"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
    
</ContentPage>