MessagePageView/MessagePageView/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MessagePageView; assembly=MessagePageView"
             x:Class="MessagePageView.MessageView"
             xmlns:ViewModels="clr-namespace:MessagePageView.ViewModels; assembly=MessagePageView"
             >

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel x:Name="MainViewModelMessageList" />
    </ContentPage.BindingContext>

        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="FromTemplate">
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Grid.Row="0"  Grid.Column="1">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                                </Frame.HasShadow>
                                <Frame.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
                                </Frame.BackgroundColor>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="End">
                                    <StackLayout>
                                        <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FromUser}" FontSize="10"  TextColor="Purple"/>
                                    <Label Text=" To " FontSize="10"/>
                                    <Label Text="{Binding ToUser}" FontSize="10" TextColor="Purple"/>
                                </StackLayout>-->

                                        <Label Text="{Binding Message}" FontSize="10" />
                                        <Label Grid.Row="1" FontSize="5" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding TimeStamp, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
                                    </StackLayout>
                                    <Image Source="{Binding ImageUrl}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

                <DataTemplate x:Key="ToTemplate">
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Grid.Row="0"  Grid.Column="1" BackgroundColor="#03A9F4">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                                </Frame.HasShadow>
                                <Frame.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
                                </Frame.BackgroundColor>
                                <StackLayout Orientation="Horizontal"  >
                                    <Image Source="{Binding ImageUrl}" />
                                    <StackLayout>
                                        <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FromUser}" FontSize="10" TextColor="Purple"/>
                                    <Label Text=" To " FontSize="10"/>
                                    <Label Text="{Binding ToUser}" FontSize="10" TextColor="Purple"/>
                                </StackLayout>-->

                                        <Label Text="{Binding Message}" FontSize="10" />
                                        <Label Grid.Row="1" FontSize="5" Grid.Column="1"  Text="{Binding TimeStamp, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

                <local:SmsDataTempSelector x:Key="SmsDataTempSelector" FromTemplate ="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}"/>

            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>
            <StackLayout>
                <Label Text="Sms Messages" FontSize="20" />
            <ListView ItemsSource="{Binding MessageList}" x:Name="listMessages" HasUnevenRows="True" ItemTemplate="{StaticResource SmsDataTempSelector}" />
                <Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="40" 
				Placeholder="Message" />
                <!--Text="{Binding OutGoingText}"-->
                <Button 
				Text="Send" />
                <!--Command="{Binding SendCommand}"/>-->
            </StackLayout>
        </ContentPage.Content>
  
</ContentPage>